vertex_program cg/StdQuad_vp cg
{
    source StdQuad_vp.cg
    entry_point StdQuad_vp
    profiles vs_3_0 arbvp1

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program cg/SingleScattering cg
{
    source SingleScattering.cg
    entry_point PrecomputeSingleScatteringPS
    profiles ps_3_0 fp40
    default_params
    {
        param_named _f2WQ                       float2 0 0
        param_named _fAtmTopHeight              float 80000.0
        param_named _f4RayleighExtinctionCoeff  float4 0 0 0 0
        param_named _f4MieExtinctionCoeff       float4 0 0 0 0
        param_named _f4AngularRayleighSctrCoeff float4 0 0 0 0
        param_named _f4AngularMieSctrCoeff      float4 0 0 0 0
        param_named _f4CS_g                     float4 0 0 0 0
    }
}

material Material/SingleScattering
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            depth_check off
            lighting off
            
            vertex_program_ref cg/StdQuad_vp {}
            fragment_program_ref cg/SingleScattering {}

            texture_unit
            {
                texture "NetDensityToAtmTopTex"
                tex_address_mode clamp
                filtering bilinear
            }
        }
    }
}